AZ_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=autosiren;AccountKey=Erv6d8dKcVQ6flKFrnyFkyTQ81PxtOFpxvIwr3w8PweIdLfralmbBfbz6ruxLr6vP575HeBRDexEPwP+N68CLA==;EndpointSuffix=core.windows.net
